<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <style>
        body{
            background-image: url(https://www.indyturk.com/sites/default/files/article/main_image/2022/08/01/983076-1343983157.jpg) ;
            padding: 50px 200px 20px 200px;
            
        }
        .div1{
            /* border: 1px solid white; */
            text-align: center;
        }
        .div2{
            border: 1px solid black;
            width: 400px;
            height: 800px;
            background-color:rgba(8, 8, 8, 0.884);
            margin: auto;
            padding: 10px 50px 10px 50px;
        }
        .form{
            
        }
        h1,h3{
            color: white;
        }
        label{
            color: white;
        }
        p{
            color: white;
        }
        .div3 input{
            width: 300px;
            height: 30px;
            margin-top: 10px;
        }
        
       
        .div3 select{
            width: 300px;
            height: 30px;
            
        }
        footer{
            margin:20px 50px 10px 70px;
        }
        footer input{
            border: 1px solid red;
            width: 200px;
            height: 50px;
            border-radius: 20px;
            background-color: red;
            color: white;
        }
        textarea{
            width: 300px;
        }
           
    </style>

</head>
<body>
    <div class="div1">
        <h1> NETFLİX</h1>
        <h3>Thank you for signing up at Netflix.Tell us more about your self</h3>
    </div>
    <div class="div2">
        <form class="form" action="">
            <div class="div3">
             <label for="name">Name</label>
            <br>
            <input type="text" name="name" id="name">
            <br><br>
            <label for="age">Age</label>
            <br>
            <input type="number" name="Age" id="age">
            <br><br>
            <label for="mail">Email</label>
            <br>
            <input type="email" name="email" id="mail">
            <br><br>
            <label for="option">Content Type</label>
            <br><br>
            <select name="" id="option">
                <option value="choisen">Series</option>
                <option value="choisen">Horror</option>
                <option value="choisen">Comedy</option>
                <option value="choisen">Family</option>
            </select>
        </div>
           
            <br><br>

            <p>Movie Type</p>
            
            <input type="checkbox" name="comedy" id="Comedy">
            <label for="Comedy">Comedy</label>
            <br>
            <input type="checkbox" name="action" id="action">
            <label for="action">Action</label>
            <br>
            <input type="checkbox" name="romance" id="romance">
            <label for="romance">Romance</label>
            <br>
            <p>Gender</p>
            <input type="radio" name="Gender" id="male">
            <label for="male">Male</label>
            <br>
            <input type="radio" name="Gender" id="female">
            <label for="female">Female</label>
            <br>
            <input type="radio" name="Gender" id="other">
            <label for="other">Other</label>
            <br>
            <p>Feed Back</p>
            <label for="feedback"></label>
            <textarea name="" id="feedback" cols="30" rows="5" placeholder="Any comments"></textarea>
            
        </form>
        <footer>
            <input  type="button" value="Submit">
        </footer>
    </div>
   

</body>
</html>